# capstone-version

./: .build_config  .gitignore  pom.xml  readme.md
src/main/java/com/rpgrealm/rpgrealm/: RpgRealmApplication.java  SecurityConfiguration.java
src/main/java/com/rpgrealm/rpgrealm/chat/: ChatController.java  ChatRepository.java  InMemoryChatRepository.java
src/main/java/com/rpgrealm/rpgrealm/config/: DispatcherServletInitializer.java  WebMvcConfig.java
src/main/java/com/rpgrealm/rpgrealm/controllers/: AppFilesController.java  AuthenticationController.java  CharacterController.java  CreateCharacterController.java  CreateGameController.java  FilesController.java  GameController.java  GamesMappedController.java  HomeController.java  LoginController.java  RegisterController.java  RollDiceController.java  RpgProperties.java  SearchGamesController.java  UserController.java  UserProfileController.java  UsersController.java  ViewCharacterController.java  ViewGameController.java  WebAppConfig.java
src/main/java/com/rpgrealm/rpgrealm/models/: AppFile.java  Character.java  Characters.java  File.java  Files.java  Game.java  Games.java  RealmFiles.java  RealmImage.java  User.java  UserWithRoles.java  Users.java
src/main/java/com/rpgrealm/rpgrealm/repositories/: AppFileRepository.java  CharacterRepository.java  GameRepository.java  RealmRepository.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/com/rpgrealm/rpgrealm/services/: CheckExistUserName.java  SendSms.java  UserDetailsLoader.java
src/main/resources/: application.example.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/images/photoshop_images/: RPG-Realm-LOGO.psd  large-home-page-buttons.psd
src/main/resources/static/js/: facebook_login.js  filestack.js  google_maps.js  google_maps2.js
src/main/resources/templates/: about-us.html  character-list.html  chat.html  create-character.html  create-game.html  create_character.html  create_edit_character.html  create_game.html  edit-character.html  edit-game.html  games-mapped-TEST.html  games-mapped.html  games_mapped.html  home.html  login.html  my-games.html  oops.html  register.html  search-games.html  search_games.html  select-character.html  select-player.html  user-profile-edit.html  user-profile.html  user_profile.html  user_profile_edit.html  view-character.html  view-game.html  view_game.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/error_/: 500.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/user/: profile..html
src/main/resources/templates/users/: sign-up.html
src/test/java/com/rpgrealm/rpgrealm/: RpgRealmApplicationTests.java
